<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="__PUBLIC__/css/pintuer.css">
    <link rel="stylesheet" href="__PUBLIC__/css/admin.css">
</head>
<style>
a{
	text-decoration: none;
	color: #39C;
	}
.pages a,.pages span{
	display:inline-block;
	padding:2px 10px;
	margin:0 10px;;
	border:1px solid #f0f0f0;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	}
.pages a,.pages li{
    display:inline-block;
	list-style:none;
	text-decoration:none;
	color:#58A0D3;
	}
.pages a.first,.pages a.prev,.pages a.next,.pages a.end{
	margin:0;
	}
.pages a:hover{
	border-color:#50a8e6;
	}
.pages span.current{
	background:#50a8e6;
	color:#fff;
	font-weight:700;
	border-color:#50a8e6;
	}
	table{border:0px #50a8e6 solid;}
	td{border:0px #50a8e6 solid;}
</style>
<body >
 <div class="panel-head"><strong class="icon-reorder"> 学生成绩查询</strong></div>
 <table class="table table-hover text-center">
 <tr>
<td align="center">学号</td>
<td align="center">姓名</td>
<td align="center">课程</td>
<td align="center">类型</td>
<td align="center">成绩</td>
</tr>
<volist name="data" id="rs">
<tr>
<td align="center">{$rs['stu_num']}</td>
<td align="center">{$rs['stu_name']}</td>
<td align="center">{$rs['stu_course']}</td>
<td align="center">{$rs['stu_type']}</td>
<td align="center">{$rs['stu_score']}</td>
</tr>
</volist>
<tr>
<td  colspan="13" align="center" class="pages">{$page}</td>
</tr>
</table>
</body>
</html>
